<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesananActivity">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="401dp"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_row_order" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fr_btn"
        android:padding="16dp">

        <TableLayout
            android:id="@+id/tab_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama" />

                <EditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="Masukkan Nama"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_catatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/catatan" />

                <EditText
                    android:id="@+id/edt_catatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="Misal menu makanan jangan pedas/kuahnya dibanyakin"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="3"
                    tools:ignore="LabelFor" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_noMeja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nomor_meja" />

                <android.widget.Button
                    android:id="@+id/btn_noMeja1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    style="@style/AppButtonOutlineSelectable"
                    android:fontFamily="@font/nunito_sans"
                    android:text="1"
                    android:textSize="24sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_noMeja2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/background_btn_meja"
                    android:fontFamily="@font/nunito_sans"
                    android:text="3"
                    android:textSize="24sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_noMeja3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/background_btn_meja"
                    android:fontFamily="@font/nunito_sans"
                    android:text="2"
                    android:textSize="24sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_noMeja4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/background_btn_meja"
                    android:fontFamily="@font/nunito_sans"
                    android:text="4"
                    android:textSize="24sp" />

            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:elevation="8dp"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="@string/total_harga" />

        <Button
            android:id="@+id/btn_finalOrder"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/btn_pesan"
            android:text="@string/pesan"
            android:gravity="center_vertical|end"
            android:textSize="24sp"
            android:textStyle="bold" />

    </FrameLayout>
</RelativeLayout>